<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Han - Portfolio</title>
    <link href="css/reset.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Salsa&display=swap" rel="stylesheet">
    <link href="css/root.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/introduction-section.css">
    <link rel="stylesheet" href="css/animation-section.css">
    <link rel="stylesheet" href="css/slide-animation-section.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/project-section.css">
    <link rel="stylesheet" href="css/about-section.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div class="animation-section">
        <div class="animation-section-text">
            <span>HAN</span>
            <span>LEE</span>
        </div>
    </div>
    <div class="slide-animation-section">
        <div class="slide-animation-section-text">
            <span>Loading...<span>
        </div>
    </div>
    <main class="main-wrapper">
        <div class="navigation">
            <div class="navigation-wrapper">
                <div class="navigation-logo">
                    <h1>HAN LEE</h1>
                    <span>wanna be a front-end developer</span>
                </div>
                <div class="navigation-menu">
                    <ul>
                        <li>
                            <h2>Project</h2>
                        </li>
                        <li>
                            <h2>About</h2>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="introduction-section">
            <div class="introduction-section-text">
                <h2>Nice to Meet You!</h2>
                <p>
                    안녕하세요 저의 이름은 이한승 입니다.<br>
                    저는 사용자에게 최적의 UX를 제공하는 UI를 개발하는 것을 좋아합니다.<br>
                    또한 인터랙티브한 웹사이트도 만드는 것을 좋아합니다.
                </p>
            </div>
            <div class="introduction-section-icon-wrap">
                <i class="fas fa-sort-down"></i>
            </div>
        </div>

        <div class="project-section">
            <div class="project-section-content1">
                <h2>Project</h2>
                <div class="project-section-content1-wrapper">
                    <div class="project-section-content1-img">
                    </div>
                    <div class="project-section-content1-text">
                        <span>Chrome Extension</span>
                        <h3>Veloighter</h3>
                        <p>
                            Velog라는 블로그 사이트에서 원하는 사용자의 글을 팔로잉 할 수 있도록 도와주는
                            프로그램입니다.
                        </p>
                    </div>
                </div>
            </div>
            <div class="project-section-wrapper">
                <div class="project-section-content2">
                    <h4>Details</h4>
                    <ul>
                        <li>
                            <i class="fas fa-tag"></i>
                            <span>Tags</span>
                            <span class="sticker">Side Project</span>
                        </li>
                        <li>
                            <i class="fas fa-user-tag"></i>
                            <span>Role</span>
                            <span class="sticker">Front-end Dev</span>
                            <span class="sticker">React</span>
                            <span class="sticker">Javascript</span>
                            <span class="sticker">TypeScritpt</span>
                        </li>
                        <li>
                            <i class="fas fa-user-friends"></i>
                            <span>팀원 수</span>
                            <span>2 (Front-end Dev & Back-end Dev)</span>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <span>소요 시간</span>
                            <span>1 개월</span>
                        </li>
                    </ul>
                </div>
                <div class="project-section-content3">
                    <h4>Motivation</h4>
                    <p>
                        Velog는 개발자들이 글을 쓰고 공유하는 사이트입니다.
                        Velog에서 구독하고 싶은 사용자의 글을 볼 수 있는 카테고리가 없었습니다.
                        구독하고 싶은 사용자의 글을 표시만 해줘도 조금이라도 사용자들이 Velog를 사용하는데 도움이 되지 않을까라는 생각을 했습니다.
                        그 생각을 구현시키기 위해 크롬 확장 프로그램을 이용해 Veloighter라는 프로그램을 만들게 되었습니다.
                    </p>
                </div>
                <div class="project-section-content4">
                    <h4>Development</h4>
                    <div class="project-section-content4-text">
                        <ul>
                            <li>
                                <h5>Popup</h5>
                                <div class ="project-section-content4-subtext">
                                    <div>
                                        <p>
                                            팝업 파일은 사용자가 툴바 아이콘을 눌렀을 때 나오는 창에 표시되는 HTML 파일입니다.
                                            스타일 시트를 링크하는 태그와 스크립트 태그를 포함하는 면에서 웹 페이지와 비슷하게 동작합니다.
                                            하지만 웹 페이지와 달리 인라인 자바스크립트는 허용하지 않습니다.
                                        </p>
                                        <p>
                                            React와 TypeScritpt를 사용하여 팝업 파일을 작성하였습니다. 스토리지에 저장 되어있는 사용자 정보와
                                            팝업 화면에 나오는 정보가 동일하게 나와야 했습니다. 그래서 팝업 파일을 작성시 가장 중요하게 생각했던 부분은
                                            스토리지에 저장되어 있는 사용자 정보와 팝업 페이지의 클래스의 state에 있는 정보를 동일화 시키는 것이었습니다.
                                        </p>
                                    </div>
                                    <div>
                                        <a href="https://github.com/velolighter/velolighter/blob/master/source/Popup/Popup.tsx" target="_blank">전체 코드 보기</a>
                                        <a href="https://velog.io/@holdon/Popup-%EC%84%A4%EB%AA%85-Veloighter" target="_blank">자세한 설명글 보기</a>
                                    </div>
                                </div>
                                <i class="fas fa-chevron-down"></i>
                            </li>
                            <li>
                                <h5>Content Script</h5>
                                <div class="project-section-content4-subtext">
                                    <div>
                                        <p>
                                            콘텐츠 스크립트는 익스텐션의 기능이 적용될 웹페이지에서 작동하는 파일입니다.
                                            콘텐츠 스크립트는 DOM을 사용하여 브라우저가 방문한 페이지를 바꿀 수 있습니다.
                                        </p>
                                        <p>
                                            Velog의 피드는 무한대로 로드되기 때문에 피드에 있는 사용자의 이름을 실시간으로 가져와 스토리지에 저장 되어있는 사용자의 이름과 비교하는것에 초점을 맞췄습니다.
                                            사용자의 이름을 실시간으로 가져오기 위해 <code>getElementByClassName</code>을 사용하였고, 팔로우한 사용자의 글을 표시해주거나 언팔로우한 사용자의 글의 표시된 부분을 제거하는데
                                            <code>setInterval</code> 메서드를 사용하였습니다.            
                                        </p>
                                    </div>
                                    <div>
                                        <a href="https://github.com/velolighter/velolighter/blob/master/source/ContentScript/index.ts" target="_blank">전체 코드 보기</a>
                                        <a href="https://velog.io/@holdon/Content-Script-%EC%84%A4%EB%AA%85-Veloighter" target="_blank">자세한 설명글 보기</a>
                                    </div>
                                </div>
                                <i class="fas fa-chevron-down"></i>
                            </li>
                            <li>
                                <h5>Storage</h5>
                                <div class="project-section-content4-subtext">
                                    <div>
                                        <p>
                                            익스텐션 사용자가 추가한 정보를 storage에 저장되게 하였습니다. storage를 활용하기 위해서는 chrome.storage API를 사용해야 합니다.
                                            storage.sync를 사용하여 크롬과 데이터가 자동적으로 동기화가 될 수 있도록 하였습니다.
                                        </p>
                                    </div>
                                    <div>
                                        <a href="https://github.com/velolighter/velolighter/blob/master/source/libs/storage/index.ts" target="_blank">전체 코드 보기</a>
                                        <a href="https://velog.io/@holdon/Storage-%EC%84%A4%EB%AA%85-Veloighter-%EC%A0%9C%EC%9E%91%EA%B8%B0" target="_blank">자세한 설명 보기</a>
                                    </div>
                                </div>
                                <i class="fas fa-chevron-down"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="project-section-content5">
                    <h4>Features & Screens</h4>
                    <div class="project-section-content5-imgtext">
                        <div class="project-section-content5-img">
                            <div class="project-section-content5-screen">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project-section-content5-text">
                            <div>
                                <h5>사용자 추가 화면</h5>
                                <p>-팔로우를 하고싶은 사용자의 이름을 적어서 추가합니다.</p>
                            </div>
                            <div>
                                <h5>사용자 삭제 화면</h5>
                                <p>-삭제 버튼을 눌러 사용자를 언팔로우 합니다.</p>
                            </div>
                            <div>
                                <h5>HighLighting</h5>
                                <p>-피드에서 팔로우한 사용자의 카드가 HighLighting된 모습입니다.</p>
                            </div>
                        </div>
                        <div class="project-section-content5-screen-navigation">
                                <i class="fas fa-caret-left"></i>
                                <div>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <i class="fas fa-caret-right"></i>
                        </div>
                    </div>
                </div>
                <div class="project-section-content6">
                    <h4>Result</h4>
                    <div class="project-section-content6-text">
                        <p>현재 크롬 웹 스토어에 등록되어 있습니다. 현재 80명 이상의 사용자가 사용중입니다.</p>
                        <a href="https://chrome.google.com/webstore/detail/veloighter/haoihnjfalaecgcboejjhlmlkejenlfa?hl=ko&" target="_blank">크롬 웹스토어 링크</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-section">
            <div class="about-section-content">
                <h2>About Me</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque viverra dignissim.
                    Mauris sodales lacinia augue. Quisque suscipit rhoncus magna sed tristique. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam quis nibh id eros malesuada efficitur. Nullam porttitor sed tortor at ultricies. Vivamus ac purus ligula. Duis ac malesuada velit. Cras eu gravida nulla, eu laoreet sapien.
                    Nullam aliquet, tellus vitae dapibus ullamcorper, augue sem interdum odio, vel maximus nulla nibh vitae odio.
                    Duis quis justo et augue dapibus vehicula.
                    Suspendisse euismod efficitur lacus, ut consectetur urna tristique at.
                    Nunc et sollicitudin felis. Sed ut turpis sed dolor bibendum vulputate.
                </p>
            </div>
            <div class="about-section-content about-section-content2">
                <h2>Tech Experience</h2>
                <ul>
                    <li>
                        <div class="tech-experience-image tech-experience-image1">
                            <div></div>
                            <h3>HTML/CSS</h3>
                        </div>
                        <div class="tech-experience-text">
                            <p></p>
                            <span class="tech-experience-sticker tech-experience-sticker1">많이 써봄</span>
                        </div>
                    </li>
                    <li>
                        <div class="tech-experience-image tech-experience-image2">
                            <div></div>
                            <h3>Javascript</h3>
                        </div>
                        <div class="tech-experience-text">
                            <p></p>
                            <span class="tech-experience-sticker tech-experience-sticker1">많이 써봄</span>
                        </div>
                    </li>
                    <li>
                        <div class="tech-experience-image tech-experience-image3">
                            <div></div>
                            <h3>React</h3>
                        </div>
                        <div class="tech-experience-text tech-experience-image4">
                            <p></p>
                            <span class="tech-experience-sticker tech-experience-sticker2">적당히 써봄</span>
                        </div>
                    </li>
                    <li>
                        <div class="tech-experience-image tech-experience-image4">
                            <div></div>
                            <h3>TypeScritpt</h3>
                        </div>
                        <div class="tech-experience-text">
                            <p></p>
                            <span class="tech-experience-sticker tech-experience-sticker3">조금 써봄</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="about-section-content about-section-content3">
                <h2>About this site</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque viverra dignissim.
                    Mauris sodales lacinia augue. Quisque suscipit rhoncus magna sed tristique. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam quis nibh id eros malesuada efficitur. Nullam porttitor sed tortor at ultricies. Vivamus ac purus ligula. Duis ac malesuada velit. Cras eu gravida nulla, eu laoreet sapien.
                    Nullam aliquet, tellus vitae dapibus ullamcorper, augue sem interdum odio, vel maximus nulla nibh vitae odio.
                    Duis quis justo et augue dapibus vehicula.
                    Suspendisse euismod efficitur lacus, ut consectetur urna tristique at.
                    Nunc et sollicitudin felis. Sed ut turpis sed dolor bibendum vulputate.
                </p>
            </div>
        </div>

    </main>
    <footer>© 2021 HAN LEE</footer>

    <script src="https://kit.fontawesome.com/0c06e86f99.js" crossorigin="anonymous"></script>
    <script src="js/navigation.js"></script>
    <script src="js/navigation-click.js"></script>
    <script src="js/click.js"></script>
    <script src="js/main-scroll.js"></script>
    <script src="js/slide.js"></script>
    <script src="js/accordion.js"></script>
</body>
</html>