<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Han - Portfolio</title>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Salsa&display=swap" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-32x32.png">

    <!-- 스타일링 -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/root.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/introduction-section.css">
    <link rel="stylesheet" href="css/animation-section.css">
    <link rel="stylesheet" href="css/slide-animation-section.css">
    <link rel="stylesheet" href="css/mobile-navigation.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/project-section.css">
    <link rel="stylesheet" href="css/about-section.css">
    <link rel="stylesheet" href="css/footer.css">

    <!-- 반응형 처리 -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="animation-section">
        <div class="animation-section-text">
            <span>HAN</span>
            <span>LEE</span>
        </div>
    </div>
    <div class="slide-animation-section">
        <div class="slide-animation-section-text">
            <span>Loading...<span>
        </div>
    </div>
    <div class="mobile-navigation">
        <div class="mobile-navigation-logo">
        </div>
        <div class="mobile-navigation-menu">
            <i class="fas fa-bars"></i>
        </div>
        <div class="mobile-navigation-menulist">
            <ul>
                <li>
                    Project
                </li>
                <li>
                    About
                </li>
            </ul>
        </div>
    </div>
    <div class="navigation">
            <div class="navigation-wrapper">
                <div class="navigation-logo">
                    <h1>HAN LEE</h1>
                    <span>wanna be a front-end developer</span>
                </div>
                <div class="navigation-menu">
                    <ul>
                        <li>
                            <h2>Project</h2>
                        </li>
                        <li>
                            <h2>About</h2>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    <main class="main-wrapper">
        <div class="introduction-section">
            <div class="introduction-section-text">
                <h2>Nice to Meet You!</h2>
                <p>
                    안녕하세요! 프론트엔드 개발자를 희망하는 이한승입니다.<br>
                    저는 사용자에게 최적의 UX를 제공하는 UI를 개발하는 것을 좋아합니다.<br>
                    또한 인터랙티브한 웹사이트를 만드는 것도 좋아합니다.
                </p>
            </div>
            <div class="introduction-section-icon-wrap">
                <i class="fas fa-sort-down"></i>
            </div>
        </div>

        <div class="project-section">
            <div class="project-section-content1">
                <h2>Project</h2>
                <div class="project-section-content1-wrapper">
                    <div class="project-section-content1-img">
                    </div>
                    <div class="project-section-content1-text">
                        <span>Chrome Extension</span>
                        <h3>Veloighter</h3>
                        <p>
                            Velog라는 블로그 사이트에서 원하는 사용자의 글을 팔로잉 할 수 있도록 도와주는
                            프로그램입니다.
                        </p>
                        <a href="https://chrome.google.com/webstore/detail/veloighter/haoihnjfalaecgcboejjhlmlkejenlfa?hl=ko&" target="_blank">크롬 웹스토어 링크</a>
                        <a href="https://github.com/velolighter" target="_blank">깃허브 주소</a>
                    </div>
                </div>
            </div>
            <div class="project-section-wrapper">
                <div class="project-section-content2">
                    <h4>Details</h4>
                    <ul>
                        <li>
                            <div>
                                <i class="fas fa-tag"></i>
                                <span>Tags</span>
                            </div>
                            <div>
                                <span class="sticker">Side Project</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <i class="fas fa-user-tag"></i>
                                <span>Role</span>
                            </div>
                            <div>
                                <span class="sticker">Front-end Dev</span>
                                <span class="sticker">React</span>
                                <span class="sticker">Javascript</span>
                                <span class="sticker">TypeScritpt</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <i class="fas fa-user-friends"></i>
                                <span>팀원 수</span>
                            </div>
                            <div>
                                <span>2</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <i class="fas fa-percentage"></i>
                                <span>참여율</span>
                            </div>
                            <div>
                                <span>70%</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <i class="fas fa-clock"></i>
                                <span>소요 시간</span>
                            </div>
                            <div>
                                <span>1 개월</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="project-section-content3">
                    <h4>Motivation</h4>
                    <p>
                        Velog는 개발에 대한 글을 공유하는 블로그 사이트입니다.
                        현재 11만명 정도에 유저가 활발하게 사용하고 있는 사이트입니다.
                        하지만 아직까진 Velog에선 구독 기능을 제공하지 않고 있어 특정 유저의 새 글을 확인하기 어려웠습니다.
                        그래서 기존 피드에서 구독하고 싶은 사용자의 글을 표시 함으로 쉽게 새글을 확인할 수 있지 않을까 라는 생각을 했습니다.
                        그러한 생각을 바탕으로 Veloighter를 만들게 되었습니다.
                    </p>
                </div>
                <div class="project-section-content4">
                    <h4>Development</h4>
                    <div class="project-section-content4-text">
                        <ul>
                            <li>
                                <h5>Popup</h5>
                                <div class ="project-section-content4-subtext">
                                    <div>
                                        <p>
                                            팝업 파일은 사용자가 툴바 아이콘을 눌렀을 때 나오는 창에 표시되는 HTML 파일입니다.
                                            스타일 시트를 링크하는 태그와 스크립트 태그를 포함하는 면에서 웹 페이지와 비슷하게 동작합니다.
                                            하지만 웹 페이지와 달리 인라인 자바스크립트는 허용하지 않습니다.
                                        </p>
                                        <p>
                                            React와 TypeScritpt를 사용하여 팝업 파일을 작성하였습니다. 스토리지에 저장 되어있는 사용자 정보와
                                            팝업 화면에 나오는 정보가 동일하게 적용돼야 했습니다. 그래서 팝업 파일을 작성시 가장 중요하게 생각했던 부분은
                                            스토리지에 저장되어 있는 사용자 정보와 팝업 파일에 작성된 클래스의 state에 있는 정보를 동일화 시키는 것이었습니다.
                                        </p>
                                        <p>
                                            팝업 파일의 코드는 제가 100% 직접 작성하였습니다.
                                        </p>
                                    </div>
                                    <div>
                                        <a href="https://github.com/velolighter/velolighter/blob/master/source/Popup/Popup.tsx" target="_blank">전체 코드 보기</a>
                                    </div>
                                </div>
                                <i class="fas fa-chevron-down"></i>
                            </li>
                            <li>
                                <h5>Content Script</h5>
                                <div class="project-section-content4-subtext">
                                    <div>
                                        <p>
                                            콘텐츠 스크립트는 익스텐션의 기능이 적용될 웹페이지에서 작동하는 파일입니다.
                                            콘텐츠 스크립트는 DOM을 사용하여 브라우저가 방문한 페이지를 바꿀 수 있습니다.
                                        </p>
                                        <p>
                                            Velog의 피드는 무한대로 로드되기 때문에 피드에 있는 사용자의 이름을 실시간으로 가져와 스토리지에 저장 되어있는 사용자의 이름과 비교하는것에 초점을 맞췄습니다.
                                            사용자의 이름을 실시간으로 가져오기 위해 <code>getElementByClassName</code>을 사용하였고, 팔로우한 사용자의 글을 표시해주거나 언팔로우한 사용자의 글의 표시된 부분을 제거하는데
                                            <code>setInterval</code> 메서드를 사용하였습니다.            
                                        </p>
                                        <p>
                                            콘텐츠 스크립트 파일의 코드는 제가 100% 직접 작성하였습니다.
                                        </p>
                                    </div>
                                    <div>
                                        <a href="https://github.com/velolighter/velolighter/blob/master/source/ContentScript/index.ts" target="_blank">전체 코드 보기</a>
                                    </div>
                                </div>
                                <i class="fas fa-chevron-down"></i>
                            </li>
                            <li>
                                <h5>Storage</h5>
                                <div class="project-section-content4-subtext">
                                    <div>
                                        <p>
                                            Veloighter 사용자가 추가한 정보를 storage에 저장되게 하였습니다. storage를 활용하기 위해서는 chrome.storage API를 사용해야 합니다.
                                            storage.sync를 사용하여 크롬과 데이터가 자동적으로 동기화가 될 수 있도록 하였습니다.
                                        </p>
                                        <p>
                                            스토리지 파일의 코드는 일부분만 작업하였습니다.
                                        </p>
                                    </div>
                                    <div>
                                        <a href="https://github.com/velolighter/velolighter/blob/master/source/libs/storage/index.ts" target="_blank">전체 코드 보기</a>
                                    </div>
                                </div>
                                <i class="fas fa-chevron-down"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="project-section-content5">
                    <h4>Features & Screens</h4>
                    <div class="project-section-content5-imgtext">
                        <div class="project-section-content5-img">
                            <div class="project-section-content5-screen">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="project-section-content5-text">
                            <div>
                                <h5>사용자 추가 화면</h5>
                                <p>-팔로우를 하고싶은 사용자의 이름을 적어서 추가합니다.</p>
                            </div>
                            <div>
                                <h5>사용자 삭제 화면</h5>
                                <p>-삭제 버튼을 눌러 사용자를 언팔로우 합니다.</p>
                            </div>
                            <div>
                                <h5>HighLighting</h5>
                                <p>-피드에서 팔로우한 사용자의 카드가 HighLighting된 모습입니다.</p>
                            </div>
                        </div>
                        <div class="project-section-content5-screen-navigation">
                                <i class="fas fa-caret-left"></i>
                                <div>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <i class="fas fa-caret-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-section">
            <div class="about-section-content">
                <h2>About Me</h2>
                <p>
                    안녕하세요! 제 이름은 이한승입니다.
                    저는 어릴때부터 무언가를 만드는 것을 좋아했습니다.
                    어릴때는 음악, 그림, 만화등을 만드는 것을 좋아했습니다.
                    지금은 웹 개발을 통해 웹 서비스를 만드는 것을 좋아합니다.
                    웹 서비스를 만드는 과정은 지루하고 힘들지만 다 만든 후에는 눈에 보이는 결과물이 의도한대로 무리없이 작동되는 것은 저에게 있어서 굉장히 보람찬 일입니다. 또한 그 결과물이 누군가에게 사용되고 조금이라도 즐거움, 도움을 제공할 수 있다는 것이 웹 개발을 하는 즐거움인것 같습니다. 지금까지 혼자서 만드는 아마추어적인 작품을 만들었지만, 이제는 회사에 들어가 여러 사람들과 같이 프로페셔널한 작품을 만드는데 이바지 하고싶습니다.
                </p>
            </div>
            <div class="about-section-content about-section-content2">
                <h2>Tech Experience</h2>
                <ul>
                    <li>
                        <div class="tech-experience-image tech-experience-image1">
                            <div></div>
                            <h3>HTML/CSS</h3>
                        </div>
                        <div class="tech-experience-text">
                            <p>
                                사이드 프로젝트와 포트폴리오 사이트를 만드는데 사용해보았습니다.
                                HTML 구조를 작성할 때 의미적인 부분과 CSS, 애니메이션 처리 부분을 고려하고 작성하였습니다.
                            </p>
                            <span class="tech-experience-sticker tech-experience-sticker1">많이 써봄</span>
                        </div>
                    </li>
                    <li>
                        <div class="tech-experience-image tech-experience-image2">
                            <div></div>
                            <h3>Javascript</h3>
                        </div>
                        <div class="tech-experience-text">
                            <p>
                                사이드 프로젝트와 포트폴리오 사이트를 만드는데 사용해보았습니다.
                                사이드 프로젝트를 할 때는 같이하는 작업이기 때문에 변수명을 누구나 알기 쉽게 작성하였습니다.
                            </p>
                            <span class="tech-experience-sticker tech-experience-sticker1">많이 써봄</span>
                        </div>
                    </li>
                    <li>
                        <div class="tech-experience-image tech-experience-image3">
                            <div></div>
                            <h3>React</h3>
                        </div>
                        <div class="tech-experience-text tech-experience-image4">
                            <p>
                                사이드 프로젝트를 만드는데 사용해보았습니다.
                                Momentum이라는 서비스의 화면을 따라 만들어보며 외부 API를 연동하는 작업을 해보았습니다.
                            </p>
                            <span class="tech-experience-sticker tech-experience-sticker2">적당히 써봄</span>
                        </div>
                    </li>
                    <li>
                        <div class="tech-experience-image tech-experience-image4">
                            <div></div>
                            <h3>TypeScritpt</h3>
                        </div>
                        <div class="tech-experience-text">
                            <p>
                                사이드 프로젝트를 만드는데 사용해보았습니다.
                            </p>
                            <span class="tech-experience-sticker tech-experience-sticker3">조금 써봄</span>
                        </div>
                    </li>
                    <li>
                        <div class="tech-experience-image tech-experience-image5">
                            <div></div>
                            <h3>
                                Adobe <br>
                            </h3>
                        </div>
                        <div class="tech-experience-text">
                            <p>
                                디자인 작업을 위해 Photoshop, illustrator, XD를 사용해보았습니다.
                            </p>
                            <span class="tech-experience-sticker tech-experience-sticker1">많이 써봄</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="about-section-content about-section-content4">
                <h2>About this site</h2>
                <p>
                    직접 디자인하고 개발하였습니다. HTML&CSS, Javascript를 사용하였습니다.
                    디자인은 <a href="https://www.anandupender.com/" target="_blank">Anand Upender</a>의 사이트를 많이 참고하였습니다.
                </p>
            </div>
        </div>
    </main>
    <footer>© 2021 HAN LEE</footer>

    <script src="https://kit.fontawesome.com/0c06e86f99.js" crossorigin="anonymous"></script>
    <script src="js/mobile-navigation.js"></script>
    <script src="js/mobile-navigation-click.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/navigation-click.js"></script>
    <script src="js/click.js"></script>
    <script src="js/main-scroll.js"></script>
    <script src="js/slide.js"></script>
    <script src="js/accordion.js"></script>
</body>
</html>